{
  "name": "example-rabbitmq",
  "version": "1.0.0",
  "description": "Microservices with RabbitMQ",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --exec npm start"
  },
  "keywords": [
    "api",
    "restful",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crfloresc/example-rabbitmq.git"
  },
  "author": "ITSON",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crfloresc/example-rabbitmq/issues"
  },
  "homepage": "https://github.com/crfloresc/example-rabbitmq#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "chalk": "^4.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3"
  }
}
